Package                      Version
---------------------------- -----------
absl-py                      2.1.0
astunparse                   1.6.3
black                        24.8.0
cachetools                   5.4.0
certifi                      2024.7.4
charset-normalizer           3.3.2
click                        8.1.7
cloudpickle                  3.0.0
contourpy                    1.2.1
cycler                       0.12.1
decorator                    5.1.1
dm-tree                      0.1.8
Farama-Notifications         0.0.4
flatbuffers                  24.3.25
fonttools                    4.53.1
gast                         0.6.0
gin-config                   0.5.0
google-auth                  2.33.0
google-auth-oauthlib         1.2.1
google-pasta                 0.2.0
grpcio                       1.65.4
grpcio-tools                 1.48.2
gym                          0.23.0
gym-notices                  0.0.8
gymnasium                    0.29.1
h5py                         3.11.0
idna                         3.7
imageio                      2.35.0
jax                          0.4.31
jaxlib                       0.4.31
keras                        2.15.0
kiwisolver                   1.4.5
libclang                     18.1.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.9.1.post1
mdurl                        0.1.2
ml-dtypes                    0.2.0
mypy-extensions              1.0.0
namex                        0.0.8
networkx                     3.3
numpy                        1.26.4
oauthlib                     3.2.2
opt-einsum                   3.3.0
optree                       0.12.1
packaging                    24.1
pandas                       2.2.2
pathspec                     0.12.1
pillow                       10.4.0
pip                          23.0.1
platformdirs                 4.2.2
protobuf                     3.20.3
pyasn1                       0.6.0
pyasn1_modules               0.4.0
pygame                       2.1.3
pyglet                       2.0.17
Pygments                     2.18.0
pyparsing                    3.1.2
python-dateutil              2.9.0.post0
pytz                         2024.1
requests                     2.32.3
requests-oauthlib            2.0.0
rich                         13.7.1
rsa                          4.9
scipy                        1.14.0
setuptools                   65.5.0
simpy                        4.1.1
six                          1.16.0
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow                   2.15.0
tensorflow-estimator         2.15.0
tensorflow-io-gcs-filesystem 0.37.1
tensorflow-macos             2.15.0
tensorflow-probability       0.23.0
termcolor                    2.4.0
tf-agents                    0.19.0
tomli                        2.0.1
typing_extensions            4.5.0
tzdata                       2024.1
urllib3                      2.2.2
Werkzeug                     3.0.3
wheel                        0.44.0
wrapt                        1.14.1
